
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Akuna Nomel — Sunshine & Mischief</title>
  <meta name="description" content="Akuna Nomel — creator content, merch & exclusive subscriber content. Shop merch, join OnlyFans or Patreon." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="light">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">Akuna Nomel</a>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#shop">Shop</a>
        <a href="#subscribe">Subscribe</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="menu-toggle" class="menu-toggle" aria-label="menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Akuna Nomel</h1>
          <p class="sub">Sunshine &amp; Mischief — flirty travel, kitchen vibes, and exclusive content. Shop my merch or join for VIP drops.</p>
          <div class="hero-cta">
            <a class="btn primary" id="shop-btn" href="#shop">Shop Merch</a>
            <a class="btn outline" href="https://onlyfans.com/akuna_nomel" target="_blank" rel="noopener">Subscribe — OnlyFans</a>
            <a class="btn ghost" href="https://www.patreon.com/akunanomel" target="_blank" rel="noopener">Support — Patreon</a>
          </div>
          <p class="tiny muted">Pro tip: Offer an exclusive merch discount for new subscribers (OnlyFans/Patreon coupon code).</p>
        </div>
        <div class="hero-image">
          <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=1200&q=80&auto=format&fit=crop" alt="Akuna Nomel hero" />
        </div>
      </div>
    </section>

    <section id="about" class="container about">
      <h2>About</h2>
      <p>Hi — I’m Akuna. I make flirty, cozy content about travel, cooking, and life with two dogs. This site is your hub to shop my merch and join my subscriber communities for behind-the-scenes drops.</p>
      <div class="about-grid">
        <div>
          <h3>Tonality</h3>
          <p>Flirty • Casual • Photo-forward. Perfect for fans who love lifestyle + intimate, authentic content.</p>
        </div>
        <div>
          <h3>What you get</h3>
          <p>Limited-run merch, weekly photo drops, subscriber polls, and exclusive mini-vlogs.</p>
        </div>
      </div>
    </section>

    <section id="shop" class="subscribe container">
      <h2>Shop Merch</h2>
      <p>Handmade drops, tees, and limited prints. Click below to visit the store.</p>
      <div class="shop-ctas">
        <a id="public-shop-link" class="card big"
           href="https://akunanomel2.0.myshopify.com"
           target="_blank" rel="noopener">Visit my merch store</a>
        <a class="card" href="mailto:Hello@akunanomel.com">Email for collabs</a>
      </div>
      <small class="muted">Shop link points to your Shopify public store.</small>
    </section>

    <section id="subscribe" class="container subscribe-2">
      <h2>Subscribe & Join</h2>
      <p>Pick your vibe — OnlyFans for exclusive photo/video drops, Patreon for tiered support and behind-the-scenes.</p>
      <div class="links-grid">
        <a class="btn primary large" href="https://onlyfans.com/akuna_nomel" target="_blank" rel="noopener">OnlyFans — @akuna_nomel</a>
        <a class="btn outline large" href="https://www.patreon.com/akunanomel" target="_blank" rel="noopener">Patreon — Akunanomel</a>
      </div>
      <ul class="benefits">
        <li>Exclusive photo sets</li>
        <li>Subscriber-only polls & giveaways</li>
        <li>Limited merch drops + subscriber discounts</li>
      </ul>
    </section>

    <section id="gallery" class="gallery container">
      <h2>Gallery (Instagram posts)</h2>
      <p>Tap any post to view on Instagram — embedded below.</p>
      <div class="insta-grid">
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DP4Hcsvjear/" data-instgrm-version="14" style="background:#FFF;"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DPrPKZ5jXIg/" data-instgrm-version="14" style="background:#FFF;"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DPUJnWIjdij/" data-instgrm-version="14" style="background:#FFF;"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DPFGaJTj_Mj/" data-instgrm-version="14" style="background:#FFF;"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DO7J2A0ineo/" data-instgrm-version="14" style="background:#FFF;"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DO1I5JyDdsz/" data-instgrm-version="14" style="background:#FFF;"></blockquote>
      </div>
    </section>

    <section id="contact" class="contact container">
      <h2>Contact & Socials</h2>
      <div class="contact-grid">
        <div class="contact-info">
          <p><strong>Email</strong><br /><a href="mailto:Hello@akunanomel.com">Hello@akunanomel.com</a></p>
          <p><strong>Follow</strong><br />
            <a href="https://instagram.com/akuna_nomel" target="_blank" rel="noopener">@akuna_nomel (Instagram)</a> •
            <a href="https://www.tiktok.com/@akuna_nomel" target="_blank" rel="noopener">@akuna_nomel (TikTok)</a>
          </p>
        </div>
        <form id="contact-form">
          <label>Your name<input type="text" name="name" required /></label>
          <label>Your email<input type="email" name="email" required /></label>
          <label>Message<textarea name="message" rows="4" required></textarea></label>
          <button type="submit" class="btn primary">Send message</button>
          <p id="form-status" class="muted tiny"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Akuna Nomel • Sunshine &amp; Mischief</p>
      <p class="tiny muted">Made for fans, merch, and VIP drops.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script async defer src="//www.instagram.com/embed.js"></script>
</body>
</html>
