
:root{
  --max-width:1100px;
  --accent:#ff4d7e;
  --bg:#ffffff;
  --muted:#6b7280;
  --card:#f8fafc;
  --radius:12px;
  --gap:18px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#fff 0%,#fbfbfd 100%);color:#0f1720;line-height:1.45;-webkit-font-smoothing:antialiased;}
.container{max-width:var(--max-width);margin:0 auto;padding:28px;}
.site-header{background:transparent;position:sticky;top:0;z-index:50;border-bottom:1px solid rgba(15,23,32,0.04);}
.header-inner{display:flex;align-items:center;gap:12px;}
.brand{font-weight:800; font-size:1.05rem; color:#0f1720; text-decoration:none}
.nav{margin-left:auto; display:flex; gap:16px}
.nav a{color:var(--muted); text-decoration:none}
.menu-toggle{display:none; background:none; border:none; font-size:20px; color:var(--muted)}
.hero{padding:48px 0;}
.hero-inner{display:flex; gap:30px; align-items:center}
.hero-text{flex:1}
.hero-text h1{font-size:clamp(1.6rem,4vw,2.6rem); margin:0 0 10px}
.sub{color:var(--muted); margin-bottom:18px}
.hero-cta{display:flex; gap:12px; align-items:center}
.btn{padding:10px 14px; border-radius:10px; text-decoration:none; display:inline-block; font-weight:700; font-size:0.95rem}
.btn.primary{background:var(--accent); color:white; box-shadow:0 6px 18px rgba(255,77,126,0.12)}
.btn.outline{border:1px solid rgba(15,23,32,0.06); background:transparent; color:#0f1720}
.btn.ghost{background:transparent; color:var(--muted)}
.btn.large{padding:14px 18px; font-size:1rem}
.hero-image img{width:420px; max-width:40vw; border-radius:14px; object-fit:cover; display:block; box-shadow:0 10px 30px rgba(15,23,32,0.06)}
.about{padding:36px 0}
.about-grid{display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-top:14px}
.about-grid h3{margin:0 0 6px}
.muted{color:var(--muted)}
.tiny{font-size:0.85rem}
.subscribe .links-grid{display:flex; gap:12px; flex-wrap:wrap; margin-top:12px}
.card{background:var(--card); padding:16px; border-radius:12px; min-width:160px; text-align:center; text-decoration:none; color:#0f1720; font-weight:700; box-shadow:0 6px 18px rgba(15,23,32,0.03)}
.shop-ctas{display:flex; gap:12px; align-items:center; margin-top:12px}
.card.big{padding:20px 24px; font-size:1.05rem}
.subscribe-2 .links-grid{display:flex; gap:12px; flex-wrap:wrap; margin-top:10px}
.benefits{margin-top:10px; color:var(--muted); list-style:disc; padding-left:18px}
.gallery .insta-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin-top:12px}
.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:18px; margin-top:12px}
.contact-grid a{color:var(--accent)}
form label{display:block; margin-bottom:10px; font-size:0.95rem}
input, textarea{width:100%; padding:10px; border-radius:8px; border:1px solid rgba(15,23,32,0.06); background:white; color:inherit}
.site-footer{padding:22px 0; border-top:1px solid rgba(15,23,32,0.04); margin-top:40px; background:transparent}
@media (max-width:1000px){
  .hero-inner{flex-direction:column-reverse}
  .gallery .insta-grid{grid-template-columns:repeat(2,1fr)}
  .about-grid, .contact-grid{grid-template-columns:1fr}
  .nav{display:none}
  .menu-toggle{display:block}
}
